_D 39 0 BANK0 1
_I 3B 0 BANK0 1
_P 3D 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
__S0 410 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
lcd_int@i 7B 0 COMMON 1
__end_of___awdiv 17C 0 CODE 0
lcd_int@j 22 0 BANK0 1
ext_int@j 2B 0 BANK0 1
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
__size_of_lcd_string 0 0 ABS 0
__end_of_disp_PID A8 0 CODE 0
_main 2CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_pic_init 410 0 CODE 0
_lcd_data 261 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 3E6 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 2CE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
lcd_string@i 33 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
i1_lcd_cmd 335 0 CODE 0
_lcd_init 17C 0 CODE 0
_pic_init 3FC 0 CODE 0
?___awdiv 70 0 COMMON 1
__end_of_lcd_data 298 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1_lcd_string 393 0 CODE 0
__end_of___awmod 217 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 3BF 0 CODE 0
__end_of_main 302 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 1F 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3E0 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3E0 0 STRING 0
i1_lcd_data 302 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
i1lcd_string@s 20 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3FC 0 CODE 0
__ptext2 367 0 CODE 0
__ptext3 261 0 CODE 0
__ptext4 17C 0 CODE 0
__ptext5 298 0 CODE 0
__ptext6 217 0 CODE 0
__ptext7 23 0 CODE 0
__size_of_lcd_int 0 0 ABS 0
__ptext8 393 0 CODE 0
__ptext9 335 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_ofi1_lcd_cmd 0 0 ABS 0
__size_ofi1_lcd_data 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__end_of_lcd_int 123 0 CODE 0
__end_ofi1_lcd_data 335 0 CODE 0
_lcd_cmd 298 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1CC 0 CODE 0
_lcd_string 367 0 CODE 0
__Hspace_0 410 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
_page_no 3F 0 BANK0 1
__Lspace_1 0 0 ABS 0
__size_of_ext_int 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 23 0 CODE 0
__Lcinit 15 0 CODE 0
__end_of_ext_int 261 0 CODE 0
_lcd_int A8 0 CODE 0
___awdiv 123 0 CODE 0
__size_ofi1_lcd_string 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_ext_int 217 0 CODE 0
__size_of_main 0 0 ABS 0
lcd_string@s 35 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__size_of_disp_PID 0 0 ABS 0
i1lcd_string@i 21 0 BANK0 1
__ptext10 A8 0 CODE 0
__ptext11 302 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 3BF 0 CODE 0
__ptext13 1CC 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 123 0 CODE 0
__size_of_pic_init 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_disp_PID 23 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_ofi1_lcd_cmd 367 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
i1lcd_data@d 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3E0 0 CODE 0
start_initialization 15 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
i1lcd_cmd@c 70 0 COMMON 1
__end_ofi1_lcd_string 3BF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2CE 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of_lcd_string 393 0 CODE 0
__stringbase 3E5 0 STRING 0
__end_of_lcd_init 1CC 0 CODE 0
___awmod@dividend 72 0 COMMON 1
lcd_data@d 2D 0 BANK0 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
lcd_cmd@c 2D 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7BF CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
strings 7C0 7F7 STRING 7C0 0
text1 7F8 81F CODE 7F8 0
%locals
dist/default/production/Quadcopter_Transmitter.X.production.obj
/tmp/xcX9St8Ov
240 15 0 CODE 0
243 15 0 CODE 0
263 15 0 CODE 0
264 16 0 CODE 0
265 17 0 CODE 0
266 18 0 CODE 0
267 19 0 CODE 0
268 1A 0 CODE 0
269 1B 0 CODE 0
270 1C 0 CODE 0
271 1D 0 CODE 0
272 1E 0 CODE 0
278 1F 0 CODE 0
280 1F 0 CODE 0
281 20 0 CODE 0
main.c
80 2CE 0 CODE 0
81 2CE 0 CODE 0
82 2D3 0 CODE 0
83 2D8 0 CODE 0
84 2DE 0 CODE 0
85 2EC 0 CODE 0
88 2F7 0 CODE 0
86 301 0 CODE 0
17 3FC 0 CODE 0
19 3FC 0 CODE 0
20 3FF 0 CODE 0
21 402 0 CODE 0
22 408 0 CODE 0
23 409 0 CODE 0
24 40F 0 CODE 0
/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
51 367 0 CODE 0
53 36A 0 CODE 0
54 36C 0 CODE 0
56 377 0 CODE 0
57 38A 0 CODE 0
54 392 0 CODE 0
39 261 0 CODE 0
41 261 0 CODE 0
42 267 0 CODE 0
43 268 0 CODE 0
44 273 0 CODE 0
45 279 0 CODE 0
46 285 0 CODE 0
47 286 0 CODE 0
48 291 0 CODE 0
49 297 0 CODE 0
16 17C 0 CODE 0
18 17C 0 CODE 0
19 18B 0 CODE 0
20 196 0 CODE 0
21 1A1 0 CODE 0
22 1AC 0 CODE 0
23 1B7 0 CODE 0
24 1C2 0 CODE 0
25 1CB 0 CODE 0
27 298 0 CODE 0
29 298 0 CODE 0
30 29D 0 CODE 0
31 29E 0 CODE 0
32 2A9 0 CODE 0
33 2AF 0 CODE 0
34 2BB 0 CODE 0
35 2BC 0 CODE 0
36 2C7 0 CODE 0
37 2CD 0 CODE 0
main.c
26 217 0 CODE 0
28 217 0 CODE 0
30 21F 0 CODE 0
31 223 0 CODE 0
32 224 0 CODE 0
33 22A 0 CODE 0
34 22C 0 CODE 0
36 237 0 CODE 0
37 245 0 CODE 0
34 24D 0 CODE 0
39 24E 0 CODE 0
40 24F 0 CODE 0
42 254 0 CODE 0
26 4 0 CODE 0
44 23 0 CODE 0
46 23 0 CODE 0
50 24 0 CODE 0
51 2D 0 CODE 0
52 33 0 CODE 0
53 3C 0 CODE 0
54 45 0 CODE 0
58 46 0 CODE 0
59 4F 0 CODE 0
60 55 0 CODE 0
61 5E 0 CODE 0
62 67 0 CODE 0
66 68 0 CODE 0
67 71 0 CODE 0
68 77 0 CODE 0
69 80 0 CODE 0
70 89 0 CODE 0
74 8A 0 CODE 0
77 91 0 CODE 0
46 92 0 CODE 0
78 A7 0 CODE 0
/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
51 393 0 CODE 0
53 396 0 CODE 0
54 398 0 CODE 0
56 3A3 0 CODE 0
57 3B6 0 CODE 0
54 3BE 0 CODE 0
27 335 0 CODE 0
29 335 0 CODE 0
30 33A 0 CODE 0
31 33B 0 CODE 0
32 344 0 CODE 0
33 34A 0 CODE 0
34 356 0 CODE 0
35 357 0 CODE 0
36 360 0 CODE 0
37 366 0 CODE 0
61 A8 0 CODE 0
63 A8 0 CODE 0
64 AC 0 CODE 0
66 B0 0 CODE 0
67 DC 0 CODE 0
64 ED 0 CODE 0
69 EE 0 CODE 0
73 F3 0 CODE 0
70 F4 0 CODE 0
72 F8 0 CODE 0
73 112 0 CODE 0
70 122 0 CODE 0
39 302 0 CODE 0
41 302 0 CODE 0
42 308 0 CODE 0
43 309 0 CODE 0
44 312 0 CODE 0
45 318 0 CODE 0
46 324 0 CODE 0
47 325 0 CODE 0
48 32E 0 CODE 0
49 334 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/Umul16.c
15 3BF 0 CODE 0
43 3BF 0 CODE 0
45 3C1 0 CODE 0
46 3C3 0 CODE 0
47 3C9 0 CODE 0
48 3D0 0 CODE 0
49 3D7 0 CODE 0
52 3DB 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/awmod.c
6 1CC 0 CODE 0
13 1CC 0 CODE 0
14 1CD 0 CODE 0
15 1CF 0 CODE 0
16 1D4 0 CODE 0
18 1D6 0 CODE 0
19 1D8 0 CODE 0
20 1DD 0 CODE 0
21 1E1 0 CODE 0
22 1E3 0 CODE 0
23 1E5 0 CODE 0
24 1EC 0 CODE 0
22 1F0 0 CODE 0
27 1F1 0 CODE 0
28 1F9 0 CODE 0
29 1FF 0 CODE 0
30 206 0 CODE 0
32 20A 0 CODE 0
33 20D 0 CODE 0
34 212 0 CODE 0
/opt/microchip/xc8/v1.44/sources/common/awdiv.c
6 123 0 CODE 0
14 123 0 CODE 0
15 124 0 CODE 0
16 126 0 CODE 0
17 12B 0 CODE 0
19 12D 0 CODE 0
20 12F 0 CODE 0
21 134 0 CODE 0
23 138 0 CODE 0
24 13A 0 CODE 0
25 13E 0 CODE 0
26 140 0 CODE 0
27 142 0 CODE 0
28 149 0 CODE 0
26 14D 0 CODE 0
31 14E 0 CODE 0
32 155 0 CODE 0
33 15D 0 CODE 0
34 163 0 CODE 0
36 164 0 CODE 0
37 16B 0 CODE 0
39 16F 0 CODE 0
40 172 0 CODE 0
41 177 0 CODE 0
