%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXFe7IRr.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
$dist/default/production/Quadcopter_Transmitter.X.production.obj
cinit CODE 0 15 15 E 2
text1 CODE 0 3FC 3FC 14 2
text2 CODE 0 367 367 2C 2
text3 CODE 0 261 261 37 2
text4 CODE 0 17C 17C 50 2
text5 CODE 0 298 298 36 2
text6 CODE 0 217 217 4A 2
text7 CODE 0 23 23 85 2
text8 CODE 0 393 393 2C 2
text9 CODE 0 335 335 32 2
text10 CODE 0 A8 A8 7B 2
text11 CODE 0 302 302 33 2
text12 CODE 0 3BF 3BF 21 2
text13 CODE 0 1CC 1CC 4B 2
text14 CODE 0 123 123 59 2
maintext CODE 0 2CE 2CE 34 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 39 39 8 1
strings STRING 0 3E0 3E0 1C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 410-1FFF 2
ENTRY 3-3 2
ENTRY 410-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 410-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 410-1FFF 2
STRING 3-3 2
STRING 410-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Quadcopter_Transmitter.X.production.obj
15 cinit CODE >240:/tmp/xcX9St8Ov
15 cinit CODE >243:/tmp/xcX9St8Ov
15 cinit CODE >263:/tmp/xcX9St8Ov
16 cinit CODE >264:/tmp/xcX9St8Ov
17 cinit CODE >265:/tmp/xcX9St8Ov
18 cinit CODE >266:/tmp/xcX9St8Ov
19 cinit CODE >267:/tmp/xcX9St8Ov
1A cinit CODE >268:/tmp/xcX9St8Ov
1B cinit CODE >269:/tmp/xcX9St8Ov
1C cinit CODE >270:/tmp/xcX9St8Ov
1D cinit CODE >271:/tmp/xcX9St8Ov
1E cinit CODE >272:/tmp/xcX9St8Ov
1F cinit CODE >278:/tmp/xcX9St8Ov
1F cinit CODE >280:/tmp/xcX9St8Ov
20 cinit CODE >281:/tmp/xcX9St8Ov
4 intentry CODE >26:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
123 text14 CODE >6:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
123 text14 CODE >14:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
124 text14 CODE >15:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
126 text14 CODE >16:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
12B text14 CODE >17:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
12D text14 CODE >19:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
12F text14 CODE >20:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
134 text14 CODE >21:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
138 text14 CODE >23:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
13A text14 CODE >24:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
13E text14 CODE >25:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
140 text14 CODE >26:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
142 text14 CODE >27:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
149 text14 CODE >28:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
14D text14 CODE >26:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
14E text14 CODE >31:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
155 text14 CODE >32:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
15D text14 CODE >33:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
163 text14 CODE >34:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
164 text14 CODE >36:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
16B text14 CODE >37:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
16F text14 CODE >39:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
172 text14 CODE >40:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
177 text14 CODE >41:/opt/microchip/xc8/v1.44/sources/common/awdiv.c
1CC text13 CODE >6:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1CC text13 CODE >13:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1CD text13 CODE >14:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1CF text13 CODE >15:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1D4 text13 CODE >16:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1D6 text13 CODE >18:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1D8 text13 CODE >19:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1DD text13 CODE >20:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1E1 text13 CODE >21:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1E3 text13 CODE >22:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1E5 text13 CODE >23:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1EC text13 CODE >24:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1F0 text13 CODE >22:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1F1 text13 CODE >27:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1F9 text13 CODE >28:/opt/microchip/xc8/v1.44/sources/common/awmod.c
1FF text13 CODE >29:/opt/microchip/xc8/v1.44/sources/common/awmod.c
206 text13 CODE >30:/opt/microchip/xc8/v1.44/sources/common/awmod.c
20A text13 CODE >32:/opt/microchip/xc8/v1.44/sources/common/awmod.c
20D text13 CODE >33:/opt/microchip/xc8/v1.44/sources/common/awmod.c
212 text13 CODE >34:/opt/microchip/xc8/v1.44/sources/common/awmod.c
3BF text12 CODE >15:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
3BF text12 CODE >43:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
3C1 text12 CODE >45:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
3C3 text12 CODE >46:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
3C9 text12 CODE >47:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
3D0 text12 CODE >48:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
3D7 text12 CODE >49:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
3DB text12 CODE >52:/opt/microchip/xc8/v1.44/sources/common/Umul16.c
302 text11 CODE >39:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
302 text11 CODE >41:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
308 text11 CODE >42:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
309 text11 CODE >43:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
312 text11 CODE >44:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
318 text11 CODE >45:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
324 text11 CODE >46:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
325 text11 CODE >47:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
32E text11 CODE >48:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
334 text11 CODE >49:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
A8 text10 CODE >61:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
A8 text10 CODE >63:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
AC text10 CODE >64:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
B0 text10 CODE >66:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
DC text10 CODE >67:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
ED text10 CODE >64:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
EE text10 CODE >69:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
F3 text10 CODE >73:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
F4 text10 CODE >70:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
F8 text10 CODE >72:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
112 text10 CODE >73:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
122 text10 CODE >70:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
335 text9 CODE >27:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
335 text9 CODE >29:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
33A text9 CODE >30:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
33B text9 CODE >31:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
344 text9 CODE >32:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
34A text9 CODE >33:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
356 text9 CODE >34:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
357 text9 CODE >35:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
360 text9 CODE >36:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
366 text9 CODE >37:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
393 text8 CODE >51:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
396 text8 CODE >53:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
398 text8 CODE >54:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
3A3 text8 CODE >56:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
3B6 text8 CODE >57:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
3BE text8 CODE >54:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
23 text7 CODE >44:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
23 text7 CODE >46:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
24 text7 CODE >50:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
2D text7 CODE >51:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
33 text7 CODE >52:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
3C text7 CODE >53:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
45 text7 CODE >54:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
46 text7 CODE >58:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
4F text7 CODE >59:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
55 text7 CODE >60:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
5E text7 CODE >61:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
67 text7 CODE >62:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
68 text7 CODE >66:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
71 text7 CODE >67:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
77 text7 CODE >68:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
80 text7 CODE >69:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
89 text7 CODE >70:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
8A text7 CODE >74:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
91 text7 CODE >77:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
92 text7 CODE >46:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
A7 text7 CODE >78:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
217 text6 CODE >26:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
217 text6 CODE >28:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
21F text6 CODE >30:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
223 text6 CODE >31:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
224 text6 CODE >32:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
22A text6 CODE >33:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
22C text6 CODE >34:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
237 text6 CODE >36:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
245 text6 CODE >37:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
24D text6 CODE >34:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
24E text6 CODE >39:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
24F text6 CODE >40:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
254 text6 CODE >42:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
298 text5 CODE >27:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
298 text5 CODE >29:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
29D text5 CODE >30:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
29E text5 CODE >31:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
2A9 text5 CODE >32:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
2AF text5 CODE >33:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
2BB text5 CODE >34:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
2BC text5 CODE >35:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
2C7 text5 CODE >36:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
2CD text5 CODE >37:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
17C text4 CODE >16:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
17C text4 CODE >18:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
18B text4 CODE >19:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
196 text4 CODE >20:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
1A1 text4 CODE >21:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
1AC text4 CODE >22:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
1B7 text4 CODE >23:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
1C2 text4 CODE >24:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
1CB text4 CODE >25:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
261 text3 CODE >39:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
261 text3 CODE >41:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
267 text3 CODE >42:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
268 text3 CODE >43:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
273 text3 CODE >44:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
279 text3 CODE >45:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
285 text3 CODE >46:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
286 text3 CODE >47:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
291 text3 CODE >48:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
297 text3 CODE >49:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
367 text2 CODE >51:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
36A text2 CODE >53:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
36C text2 CODE >54:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
377 text2 CODE >56:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
38A text2 CODE >57:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
392 text2 CODE >54:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/lcd.h
3FC text1 CODE >17:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
3FC text1 CODE >19:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
3FF text1 CODE >20:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
402 text1 CODE >21:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
408 text1 CODE >22:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
409 text1 CODE >23:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
40F text1 CODE >24:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
2CE maintext CODE >80:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
2CE maintext CODE >81:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
2D3 maintext CODE >82:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
2D8 maintext CODE >83:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
2DE maintext CODE >84:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
2EC maintext CODE >85:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
2F7 maintext CODE >88:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
301 maintext CODE >86:/home/krish/MPLABXProjects/Quadcopter_Transmitter.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_D 39 0 BANK0 1 bssBANK0 dist/default/production/Quadcopter_Transmitter.X.production.obj
_I 3B 0 BANK0 1 bssBANK0 dist/default/production/Quadcopter_Transmitter.X.production.obj
_P 3D 0 BANK0 1 bssBANK0 dist/default/production/Quadcopter_Transmitter.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
__Hspace_0 410 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
__size_of_lcd_int 0 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pic_init 7F8 0 CODE 0 text1 dist/default/production/Quadcopter_Transmitter.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXFe7IRr.obj
_main 59C 0 CODE 0 maintext dist/default/production/Quadcopter_Transmitter.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
start 24 0 CODE 0 init /tmp/xcXFe7IRr.obj
__end_of_pic_init 820 0 CODE 0 text1 dist/default/production/Quadcopter_Transmitter.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
_lcd_string 6CE 0 CODE 0 text2 dist/default/production/Quadcopter_Transmitter.X.production.obj
__size_of_ext_int 0 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_disp_PID 46 0 CODE 0 text7 dist/default/production/Quadcopter_Transmitter.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
__end_ofi1_lcd_data 66A 0 CODE 0 text11 dist/default/production/Quadcopter_Transmitter.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXFe7IRr.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXFe7IRr.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXFe7IRr.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXFe7IRr.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXFe7IRr.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXFe7IRr.obj
__end_of_disp_PID 150 0 CODE 0 text7 dist/default/production/Quadcopter_Transmitter.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_ofi1_lcd_cmd 6CE 0 CODE 0 text9 dist/default/production/Quadcopter_Transmitter.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
__size_ofi1_lcd_cmd 0 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
__end_of_lcd_cmd 59C 0 CODE 0 text5 dist/default/production/Quadcopter_Transmitter.X.production.obj
__end_of_lcd_int 246 0 CODE 0 text10 dist/default/production/Quadcopter_Transmitter.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
__end_of___wmul 7C0 0 CODE 0 text12 dist/default/production/Quadcopter_Transmitter.X.production.obj
__end_of_lcd_string 726 0 CODE 0 text2 dist/default/production/Quadcopter_Transmitter.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
i1_lcd_cmd 66A 0 CODE 0 text9 dist/default/production/Quadcopter_Transmitter.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
__end_of___awdiv 2F8 0 CODE 0 text14 dist/default/production/Quadcopter_Transmitter.X.production.obj
__end_of___awmod 42E 0 CODE 0 text13 dist/default/production/Quadcopter_Transmitter.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
__end_of_ext_int 4C2 0 CODE 0 text6 dist/default/production/Quadcopter_Transmitter.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/Quadcopter_Transmitter.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Quadcopter_Transmitter.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXFe7IRr.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 7CA 0 STRING 0 strings dist/default/production/Quadcopter_Transmitter.X.production.obj
lcd_cmd@c 2D 0 BANK0 1 cstackBANK0 dist/default/production/Quadcopter_Transmitter.X.production.obj
lcd_int@i 7B 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
lcd_int@j 22 0 BANK0 1 cstackBANK0 dist/default/production/Quadcopter_Transmitter.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
ext_int@j 2B 0 BANK0 1 cstackBANK0 dist/default/production/Quadcopter_Transmitter.X.production.obj
__size_of_lcd_data 0 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_ofi1_lcd_data 0 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 33 0 BANK0 1 cstackBANK0 dist/default/production/Quadcopter_Transmitter.X.production.obj
lcd_string@s 35 0 BANK0 1 cstackBANK0 dist/default/production/Quadcopter_Transmitter.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 77E 0 CODE 0 text12 dist/default/production/Quadcopter_Transmitter.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 410 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i1lcd_data@d 77 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
i1_lcd_string 726 0 CODE 0 text8 dist/default/production/Quadcopter_Transmitter.X.production.obj
__size_of_lcd_string 0 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
_lcd_data 4C2 0 CODE 0 text3 dist/default/production/Quadcopter_Transmitter.X.production.obj
_lcd_init 2F8 0 CODE 0 text4 dist/default/production/Quadcopter_Transmitter.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 7C0 0 STRING 0 strings dist/default/production/Quadcopter_Transmitter.X.production.obj
_lcd_cmd 530 0 CODE 0 text5 dist/default/production/Quadcopter_Transmitter.X.production.obj
_lcd_int 150 0 CODE 0 text10 dist/default/production/Quadcopter_Transmitter.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXFe7IRr.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
__end_of_lcd_data 530 0 CODE 0 text3 dist/default/production/Quadcopter_Transmitter.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 398 0 CODE 0 text4 dist/default/production/Quadcopter_Transmitter.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
__ptext10 150 0 CODE 0 text10 dist/default/production/Quadcopter_Transmitter.X.production.obj
__ptext11 604 0 CODE 0 text11 dist/default/production/Quadcopter_Transmitter.X.production.obj
__ptext12 77E 0 CODE 0 text12 dist/default/production/Quadcopter_Transmitter.X.production.obj
__ptext13 398 0 CODE 0 text13 dist/default/production/Quadcopter_Transmitter.X.production.obj
__ptext14 246 0 CODE 0 text14 dist/default/production/Quadcopter_Transmitter.X.production.obj
___awdiv 246 0 CODE 0 text14 dist/default/production/Quadcopter_Transmitter.X.production.obj
___awmod 398 0 CODE 0 text13 dist/default/production/Quadcopter_Transmitter.X.production.obj
__pmaintext 59C 0 CODE 0 maintext dist/default/production/Quadcopter_Transmitter.X.production.obj
__size_ofi1_lcd_string 0 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
_ext_int 42E 0 CODE 0 text6 dist/default/production/Quadcopter_Transmitter.X.production.obj
i1lcd_string@i 21 0 BANK0 1 cstackBANK0 dist/default/production/Quadcopter_Transmitter.X.production.obj
i1lcd_string@s 20 0 BANK0 1 cstackBANK0 dist/default/production/Quadcopter_Transmitter.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXFe7IRr.obj
stacklo 0 0 ABS 0 - /tmp/xcXFe7IRr.obj
__end_ofi1_lcd_string 77E 0 CODE 0 text8 dist/default/production/Quadcopter_Transmitter.X.production.obj
__end_of__stringtab 7CC 0 STRING 0 strings dist/default/production/Quadcopter_Transmitter.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production/Quadcopter_Transmitter.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
_page_no 3F 0 BANK0 1 bssBANK0 dist/default/production/Quadcopter_Transmitter.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
lcd_data@d 2D 0 BANK0 1 cstackBANK0 dist/default/production/Quadcopter_Transmitter.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
__ptext1 7F8 0 CODE 0 text1 dist/default/production/Quadcopter_Transmitter.X.production.obj
__ptext2 6CE 0 CODE 0 text2 dist/default/production/Quadcopter_Transmitter.X.production.obj
__ptext3 4C2 0 CODE 0 text3 dist/default/production/Quadcopter_Transmitter.X.production.obj
__ptext4 2F8 0 CODE 0 text4 dist/default/production/Quadcopter_Transmitter.X.production.obj
__ptext5 530 0 CODE 0 text5 dist/default/production/Quadcopter_Transmitter.X.production.obj
__ptext6 42E 0 CODE 0 text6 dist/default/production/Quadcopter_Transmitter.X.production.obj
__ptext7 46 0 CODE 0 text7 dist/default/production/Quadcopter_Transmitter.X.production.obj
__ptext8 726 0 CODE 0 text8 dist/default/production/Quadcopter_Transmitter.X.production.obj
__ptext9 66A 0 CODE 0 text9 dist/default/production/Quadcopter_Transmitter.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production/Quadcopter_Transmitter.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
i1lcd_cmd@c 70 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 604 0 CODE 0 maintext dist/default/production/Quadcopter_Transmitter.X.production.obj
__size_of_pic_init 0 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Quadcopter_Transmitter.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Quadcopter_Transmitter.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/Quadcopter_Transmitter.X.production.obj
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production/Quadcopter_Transmitter.X.production.obj
__pstrings 7C0 0 STRING 0 strings dist/default/production/Quadcopter_Transmitter.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/Quadcopter_Transmitter.X.production.obj
__size_of_disp_PID 0 0 ABS 0 - dist/default/production/Quadcopter_Transmitter.X.production.obj
i1_lcd_data 604 0 CODE 0 text11 dist/default/production/Quadcopter_Transmitter.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 3FC 7F8 14 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 3DC 2
reset_vec 0 0 0 3 2
strings 0 3E0 7C0 1C 2
